version: "2"

volumes:
  gems:
    driver: local
  postgres-data:
    driver: local

services:
  db:
    image: postgres:9.5
    volumes:
      - "./db/init:/docker-entrypoint-initdb.d"
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: s3p0m3x!
    #entrypoint: /docker-entrypoint-initdb.d/init_db.sh
  web:
    image: ruby:2.2.3
    #entrypoint: /usr/src/app/dev-entrypoint.sh
    volumes:
      - .:/usr/src/app
      - gems:/usr/local/bundle
    working_dir: /usr/src/app
    # Keep the stdin open, so we can attach to our app container's process
    # and do things such as byebug, etc:
    stdin_open: true
    # Enable sending signals (CTRL+C, CTRL+P + CTRL+Q) into the container:
    tty: true
    depends_on:
      - db
    command: rackup -p 3000 --host 0.0.0.0
    ports:
      - 3000:3000
    entrypoint: /usr/src/app/dev-entrypoint.sh
    environment:
      # We'll overwrite the PATH environment variable to include the 'bin/'
      # directory, for the entrypoint script to find the app's executables:
      DATABASE_URL: "postgres://postgres:s3p0m3x!@db:5432/sepomex_development?pool=5&encoding=unicode&schema_search_path=public,partitioning"
